# eureka-service.server.port=8761
eureka-service.register-with-eureka=false
eureka-service.fetch-registry=false
eureka-service.serviceUrl.defaultZone=http://eureka-service.local.pcfdev.io/
eureka-service.logging.level.com.netflix.eureka=OFF
eureka-service.logging.level.com.netflix.discovery=OFF